[loggers]
keys=root, socketio, engineio, werkzeug, show, logfile

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_socketio]
level=WARNING
handlers=consoleHandler
qualname=socktio
propagate=0

[logger_engineio]
level=WARNING
handlers=consoleHandler
qualname=engineio
propagate=0

[logger_werkzeug]
level=WARNING
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_show]
level=DEBUG
handlers=consoleHandler
qualname=show
propagate=0

[logger_logfile]
level=DEBUG
handlers=fileHandler
qualname=logfile
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
args=('main.log', 'w')
mode='a'
formatter=fileFormatter


[formatter_consoleFormatter]
format= %(funcName)s - %(name)s : %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
